setVisitTotalCount = INSERT INTO VISIT V_DATE VALUES sysdate

getVisitTodayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate, 'yy/MM/dd')

getVisitYesterdayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-1, 'yy/MM/dd')

getVisitTwoDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-2, 'yy/MM/dd')

getVisitThreeDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-3, 'yy/MM/dd')

getlastMonthPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm') = to_char(add_months(sysdate, -1), 'yyyy-mm'))

getthisMonthPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm') = to_char(sysdate, 'yyyy-mm'))

getTodayPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm-dd') = to_char(sysdate, 'yyyy-mm-dd'))

getYesterdayPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-1, 'yyyy-mm-dd'))

getTwoDayAgoPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-2, 'yyyy-mm-dd'))

getThreeDayAgoPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-3, 'yyyy-mm-dd'))

findAll = select * from (select row_number() over (order by m.id desc) rnum, m.* from member m) where (rnum between ? and ?) and (member_role = 'U' or member_role = 'R')

getTotalMember = select count(*) from member

memberDelete = delete from member where id = ?