setVisitTotalCount = INSERT INTO VISIT V_DATE VALUES sysdate

getVisitTodayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate, 'yy/MM/dd')

getVisitYesterdayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-1, 'yy/MM/dd')

getVisitTwoDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-2, 'yy/MM/dd')

getVisitThreeDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-3, 'yy/MM/dd')