setVisitTotalCount = INSERT INTO VISIT V_DATE VALUES sysdate

getSignUpTodayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate, 'yy/MM/dd')

getSignUpYesterdayCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-1, 'yy/MM/dd')

getSignUpTwoDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-2, 'yy/MM/dd')

getSignUpThreeDayAgoCount = select count(*) from member where substr(to_char(reg_date), 1, 9) = to_date(sysdate-3, 'yy/MM/dd')

getlastMonthPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm') = to_char(add_months(sysdate, -1), 'yyyy-mm'))

getthisMonthPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm') = to_char(sysdate, 'yyyy-mm'))

getTodayPayment = select sum(p_cnt) from (select * from payment where to_char(p_date, 'yyyy-mm-dd') = to_char(sysdate, 'yyyy-mm-dd'))

getYesterdayPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-1, 'yyyy-mm-dd'))

getTwoDayAgoPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-2, 'yyyy-mm-dd'))

getThreeDayAgoPayment = SELECT SUM(p_cnt) FROM (SELECT * FROM payment WHERE TO_CHAR(p_date, 'yyyy-mm-dd') = TO_CHAR(sysdate-3, 'yyyy-mm-dd'))

findAll = select * from (select row_number() over (order by m.id desc) rnum, m.* from member m) where (rnum between ? and ?) and (member_role = 'U' or member_role = 'R')

getTotalMember = select count(*) from member

memberDelete = delete from member where id = ?

getTodayPaymentCount = select count(*) from payment where substr(to_char(p_date), 1, 9) = to_date(sysdate, 'yy/MM/dd')

getYesterdayPaymentCount = select count(*) from payment where substr(to_char(p_date), 1, 9) = to_date(sysdate-1, 'yy/MM/dd')

getTwoDayAgoPaymentCount = select count(*) from payment where substr(to_char(p_date), 1, 9) = to_date(sysdate-2, 'yy/MM/dd')

getThreeDayAgoPaymentCount = select count(*) from payment where substr(to_char(p_date), 1, 9) = to_date(sysdate-3, 'yy/MM/dd')

getUnapprovedRiderCount = select count(*) from rider where r_status != 1

getCanceledRequestCount = select count(*) from request where req_status = 3 and req_date = sysdate

getWarningCount = select count(*) from warning where w_confirm = 0

getCountOfBoardWithOutComment = SELECT COUNT(*) AS board_count FROM board b LEFT JOIN ( SELECT c_board_no, COUNT(*) AS comment_count FROM board_comment GROUP BY c_board_no ) bc ON b.b_no = bc.c_board_no WHERE b.b_type = 'Q' AND (bc.comment_count IS NULL OR bc.comment_count = 0)

findAllReports = SELECT w_no, w_req_no, w_writer, (SELECT member_role FROM member WHERE id = w_writer) AS member_role, w_content, w_reg_date, w_confirm, w_caution FROM warning order by w_confirm desc, w_reg_date desc

findAllReportsOnlySix = select * from (SELECT rownum, w_no, w_req_no, w_writer, (SELECT member_role FROM member WHERE id = w_writer) AS member_role, w_content, w_reg_date, w_confirm, w_caution FROM warning order by w_confirm desc, w_reg_date desc) where rownum between 1 and 6

findSixBoards = select * from (select rownum, b_no, b_type, b_tittle, b_writer, b_content, b_reg_date, b_cnt from board) where b_type = 'Q' and (rownum between 1 and 6) order by b_reg_date desc

getInquiryBoard = select * from (select row_number() over (order by b.b_reg_date desc) rnum, b.* from board  b) where (rnum between ? and ?) and (b_type = 'Q')

getAllRiderList = select r.*, (SELECT l_name FROM location WHERE l_id = r.r_location_id) AS l_name FROM rider r where r.r_status = '1' order by r.up_date desc

findById = select * from member where id = ?

findByName = select * from member where name = ?

getApproveRiderList = select r.*, (SELECT l_name FROM location l WHERE l_id = r.r_location_id) AS l_name, (select name from member where id = r.r_id) AS name from rider r where r.r_status = '0' order by r.r_reg_date desc

getApproveRiderList = select r.*, (SELECT l_name FROM location l WHERE l_id = r.r_location_id) AS l_name, (select name from member where id = r.r_id) AS name from rider r where r.r_status = '0' order by r.r_reg_date desc

updateRiderStatus = update rider set r_status = '1', up_date = sysdate where r_id = ?

sendApprovementMsg = insert into msgbox values (seq_msg_no.nextval, "a", ?, 'admin', ?)

updateMemberRole = update member set member_role = 'R' where id = ?

updateRiderStatusTo2 = update rider set r_status = '2' where r_id = ?

sendRefusalMsg = insert into msgbox values (seq_msg_no.nextval, "a", ?, 'admin', ?)

writeNotice = insert into board values(seq_board_no.nextVal,'N',?,'admin',?, default, default)

getTotalNotice = select count(*) from board where b_type = 'N'

deleteNotice = delete from board where b_no = ?
