findAllRequest = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r
updateRequest = update request set req_status = ? , req_rider = ?, req_cp_date = sysdate where req_no = ?
findByReqno = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_no = ?
findByMyReq = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_rider = ?
insertRequest = insert into msgbox values(seq_msg_no.nextval, 'P', 'admin', ?, ?, default)
