findAllRequest = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r
updateRequest = update request set req_status = ? , req_rider = ?, req_cp_date = sysdate where req_no = ?
findByReqno = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_no = ?
findByMyReq = SELECT r.*, loc.l_name AS location_name FROM (SELECT rr.*, ROWNUM AS rnum FROM (SELECT * FROM request WHERE req_rider = ?) rr WHERE ROWNUM <= ?) r JOIN location loc ON loc.l_id = r.req_location_id WHERE rnum >= ?
reqGarbagePickup = INSERT INTO request (req_no, req_writer, req_location_id, req_post, req_address, req_photo, req_status, req_date, req_rider, req_cp_date) VALUES (seq_req_no.NEXTVAL, ?, ?, ?, ?, ?, '0', SYSDATE, NULL, NULL)
insertRequest = insert into msgbox values(seq_msg_no.nextval, 'P', 'admin', ?, ?, default)
getTotalCollection = select count(*) from request where req_rider = ?

