findAllRequest = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r
acceptRequest = update request set req_status = '1' , req_rider = ? where req_no = ?
findByReqno = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_no = ?
findByMyReq = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_rider = ?
reqGarbagePickup = INSERT INTO request (req_no, req_writer, req_location_id, req_post, req_address, req_photo, req_status, req_date, req_rider, req_cp_date) VALUES (seq_req_no.NEXTVAL, ?, ?, ?, ?, ?, '0', SYSDATE, NULL, NULL)

