findAllRequest = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r
acceptRequest = update request set req_status = '1' , req_rider = ? where req_no = ?
findByReqno = select r.*, (select l_name from location where l_id = r.req_location_id) location_name from request r where req_no = ?