findById = select * from member where id = ?
findByEmail = select * from member where email = ?
updateMember = update member set email = ?, phone = ?, post = ?, address = ? where id = ?
ertMember = insert into member values(?,?,?,?,?,default,?,?,default)
updatePwd = update member set pwd = ? where id = ?