findById = select * from member where id = ?
updateMember = update member set email = ?, phone = ?, post = ?, address = ? where id = ?
insertMember = insert into member values(?,?,?,?,?,default,?,?,default)