findById = select * from member where id = ?
findByEmail = select * from member where email = ?
updateMember = update member set pwd = ?, email = ?, phone = ?, post = ?, address = ? where id = ?
insertMember = insert into member values(?,?,?,?,?,default,?,?,default)
updatePwd = update member set pwd = ? where id = ?
findByPhone = select * from member where phone = ?
getMsgBoxListPaging = select * from (select row_number() over (order by m.msg_no desc) rnum, m.* from msgbox m) where (rnum between ? and ?) and (msg_receiver = ?)
updateMsgBoxConfirm = update msgbox set msg_confirm = 'O' where msg_no = ?
getTotalMsg = select count(*) from msgbox where msg_receiver = ?
getMsgBoxList = select * from msgbox where msg_receiver = ?