findAllBoards = select * from (select row_number() over (order by b.b_no desc) rnum, b.* from board b) where (rnum between ? and ?) and b_type = 'N'
findAll = select * from (select row_number() over (order by b.b_no desc) rnum, b.* from board b) where (rnum between ? and ?) and b_type = 'Q'
getTotalContent = select count(*) from board where b_type = 'Q'
insertBoard = insert into board values (seq_board_no.nextval,'Q',?,?,?,default)
getLastBoardNo = select seq_board_no.currval from dual
findByNo = select * from board where  b_no = ?
updateBoard = update board set b_tittle = ?, b_content = ? where b_no = ?
deleteBoard = delete board where b_no = ?
commentCreate insert into board_comment values (seq_c_no.nextval, 1, ?, ?, ?, sysdate)
findAllComentByBoardNo = select * from board_comment where c_board_no = ?