##########################
# payment-query.properties #
##########################

findAll = select * from payment where p_no between ? and ?

getTotalPayment = select count(*) from payment

findByDate = select * from payment where (p_no between ? and ?) and(p_date >= TO_DATE(?, 'YYYY/MM/DD') AND p_date <= TO_DATE(?, 'YYYY/MM/DD'))