##########################
# payment-query.properties #
##########################

findAll = select * from payment where p_no between ? and ?

getTotalPayment = select count(*) from payment

insertPayment = INSERT INTO payment (p_no, p_mem_id, p_tic_id, p_cnt, p_use_cnt) VALUES (payment_seq.NEXTVAL, ?, ?, ?, 0)