##########################
# payment-query.properties #
##########################

findAll = select * from payment where p_no between ? and ?

getTotalPayment = select count(*) from payment

findByDate = select * from payment where (p_no between ? and ?) and(p_date >= TO_DATE(?, 'YYYY/MM/DD') AND p_date <= TO_DATE(?, 'YYYY/MM/DD'))


insertPayment = INSERT INTO payment (p_no, p_mem_id, p_tic_id, p_cnt, p_use_cnt) VALUES (seq_payment_no.NEXTVAL, ?, ?, ?, 0)
