##########################
# payment-query.properties #
##########################

findAll = select * from payment where p_no between ? and ?
getTotalPayment = select count(*) from payment
findByDate = select * from payment where (p_no between ? and ?) and(p_date >= TO_DATE(?, 'YYYY/MM/DD') AND p_date <= TO_DATE(?, 'YYYY/MM/DD'))
insertPayment = INSERT INTO payment (p_no, p_mem_id, p_tic_id, p_cnt, p_use_cnt) VALUES (seq_payment_no.NEXTVAl, ?, ?, ?, 0)
findAllPaymentDetail = select * from paymentDetail where pd_no between ? and ?
getTotalPaymentDetail = select count(*) from paymentDetail
findDetailByDate = select * from paymentDetail where (pd_no between ? and ?) and(pd_date >= TO_DATE(?, 'YYYY/MM/DD') AND pd_date <= TO_DATE(?, 'YYYY/MM/DD'))